<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <comp lib="0" loc="(290,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(300,260)" name="add_4"/>
    <comp lib="0" loc="(280,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f28dbc" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">   add_1</text>
      <circ-port height="10" pin="520,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,440" width="10" x="55" y="65"/>
      <circ-port height="8" pin="180,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="260,100" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(180,460)" to="(360,460)"/>
    <wire from="(180,540)" to="(360,540)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,560)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(220,560)" to="(360,560)"/>
    <wire from="(220,480)" to="(360,480)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(252,77)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(179,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(210,74)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(524,177)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(590,427)" name="Text">
      <a name="text" val="vai1"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f6c6ff" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="78"> add_4</text>
      <circ-port height="8" pin="170,290" width="8" x="56" y="46"/>
      <circ-port height="10" pin="200,350" width="10" x="45" y="65"/>
      <circ-port height="8" pin="500,280" width="8" x="76" y="46"/>
      <circ-port height="10" pin="370,490" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(290,310)" to="(460,310)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(230,320)" to="(460,320)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(360,360)" name="add1"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,360)" name="add1"/>
    <comp lib="0" loc="(330,490)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Ground"/>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(300,360)" name="add1"/>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,360)" name="add1"/>
  </circuit>
</project>
