<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,77 Q100,87 104,77" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#9dff4c" height="93" stroke="#000000" stroke-width="2" width="75" x="75" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="117">bcd_7</text>
      <circ-port height="10" pin="490,180" width="10" x="145" y="65"/>
      <circ-port height="10" pin="490,270" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,300" width="10" x="145" y="85"/>
      <circ-port height="10" pin="420,370" width="10" x="145" y="95"/>
      <circ-port height="10" pin="420,450" width="10" x="145" y="105"/>
      <circ-port height="10" pin="420,480" width="10" x="145" y="115"/>
      <circ-port height="10" pin="450,530" width="10" x="145" y="125"/>
      <circ-port height="8" pin="170,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="210,110" width="8" x="106" y="46"/>
      <circ-port height="8" pin="250,110" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(170,140)" to="(170,350)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(390,160)" to="(390,530)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="add2">
    <a name="circuit" val="add2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(650,350)" to="(650,490)"/>
    <wire from="(720,340)" to="(720,480)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(360,350)" to="(360,490)"/>
    <wire from="(430,340)" to="(430,480)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp loc="(290,340)" name="main"/>
    <comp lib="4" loc="(550,190)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,340)" name="main"/>
    <comp lib="5" loc="(680,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
