<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="440,160" width="10" x="85" y="55"/>
      <circ-port height="10" pin="440,230" width="10" x="85" y="65"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="75"/>
      <circ-port height="10" pin="440,370" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,440" width="10" x="85" y="95"/>
      <circ-port height="10" pin="440,510" width="10" x="85" y="105"/>
      <circ-port height="10" pin="440,580" width="10" x="85" y="115"/>
      <circ-port height="10" pin="440,650" width="10" x="85" y="125"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,130" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(290,600)" to="(290,670)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(230,650)" to="(350,650)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(170,560)" to="(350,560)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(170,490)" to="(350,490)"/>
    <wire from="(170,630)" to="(350,630)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,460)" name="NOT Gate"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,440)" name="NOT Gate"/>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,600)" name="NOT Gate"/>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
  </circuit>
</project>
