<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="210,220" width="10" x="45" y="55"/>
      <circ-port height="10" pin="270,290" width="10" x="45" y="85"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,150" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <comp loc="(270,240)" name="add4"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Ground"/>
    <comp lib="0" loc="(320,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b4ff6b" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="200,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,270" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="66"/>
      <circ-port height="10" pin="460,290" width="10" x="65" y="105"/>
      <circ-port height="10" pin="490,450" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,270)" to="(240,470)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(220,230)" to="(220,380)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,270)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(166,339)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,215)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff5af0" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <circ-port height="8" pin="130,190" width="8" x="56" y="26"/>
      <circ-port height="8" pin="390,180" width="8" x="76" y="26"/>
      <circ-port height="8" pin="410,330" width="8" x="86" y="46"/>
      <circ-port height="10" pin="330,460" width="10" x="65" y="85"/>
      <circ-port height="10" pin="140,370" width="10" x="45" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(310,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(179,334)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,340)" name="add"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,340)" name="add"/>
    <comp lib="0" loc="(260,460)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(180,340)" name="add"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,340)" name="add"/>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
