<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(260,30)" to="(260,140)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(160,20)" to="(360,20)"/>
    <wire from="(190,140)" to="(190,270)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(360,20)" to="(360,110)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <comp lib="1" loc="(100,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock"/>
    <comp lib="0" loc="(180,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(20,120)" to="(20,140)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(170,250)" to="(440,250)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(20,180)" to="(60,180)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(40,140)" to="(130,140)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(20,140)" to="(40,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <comp lib="4" loc="(180,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(20,180)" name="Clock"/>
    <comp lib="4" loc="(100,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Power"/>
    <comp lib="4" loc="(260,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sincrono">
    <a name="circuit" val="sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="4" loc="(140,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Power"/>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
