<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(510,660)" to="(510,750)"/>
    <wire from="(530,660)" to="(530,750)"/>
    <wire from="(550,660)" to="(550,750)"/>
    <wire from="(390,660)" to="(390,750)"/>
    <wire from="(410,660)" to="(410,750)"/>
    <wire from="(430,660)" to="(430,750)"/>
    <wire from="(450,660)" to="(450,750)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(490,660)" to="(490,750)"/>
    <wire from="(250,660)" to="(250,750)"/>
    <wire from="(270,660)" to="(270,750)"/>
    <wire from="(290,660)" to="(290,750)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(310,660)" to="(310,750)"/>
    <wire from="(330,660)" to="(330,750)"/>
    <wire from="(350,660)" to="(350,750)"/>
    <wire from="(370,660)" to="(370,750)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(170,650)" to="(170,730)"/>
    <wire from="(520,660)" to="(520,750)"/>
    <wire from="(540,660)" to="(540,750)"/>
    <wire from="(240,660)" to="(240,750)"/>
    <wire from="(380,660)" to="(380,750)"/>
    <wire from="(400,660)" to="(400,750)"/>
    <wire from="(420,660)" to="(420,750)"/>
    <wire from="(440,660)" to="(440,750)"/>
    <wire from="(460,660)" to="(460,750)"/>
    <wire from="(480,660)" to="(480,750)"/>
    <wire from="(500,660)" to="(500,750)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(300,660)" to="(300,750)"/>
    <wire from="(320,660)" to="(320,750)"/>
    <wire from="(340,660)" to="(340,750)"/>
    <wire from="(360,660)" to="(360,750)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(170,550)" to="(170,650)"/>
    <wire from="(190,600)" to="(190,640)"/>
    <wire from="(190,600)" to="(460,600)"/>
    <comp lib="4" loc="(220,640)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(190,530)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="RAM">
      <a name="addrWidth" val="5"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,750)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
    </comp>
  </circuit>
</project>
