<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,260)" name="exemplo2"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,130)" name="macro"/>
  </circuit>
  <circuit name="macro">
    <a name="circuit" val="macro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffa08f" height="50" stroke="#252e23" stroke-width="2" width="40" x="50" y="24"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="26"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="46"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,300" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(220,300)" to="(440,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(186,202)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="6" loc="(182,250)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(584,287)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(185,312)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="exemplo2">
    <a name="circuit" val="exemplo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#81ff9c" height="64" stroke="#000000" stroke-width="2" width="50" x="50" y="18"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="26"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,180" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(80,200)" to="(340,200)"/>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
